# REACT_APP_API_URL = https://selfobsession.online/api
REACT_APP_API_URL = http://localhost:5002/api
VITE_REACT_APP_STRIPE_PUBLISHABLE_KEY = "pk_test_51RTqCPQHbzIDbpEUIEfYg21AjVEGD8GA7QojXiS4yH8TmGjPBhDcy1OJSS7MLZ3mVIr6K8SHyToD7U0MunNt7pqN00ojGy57zT"