PORT=5000
MONGODB_URI=mongodb://localhost:27017/nourish-scheduler
JWT_SECRET= "dwed d92190 2 3e9d dwd08"
NODE_ENV=development
STRIPE_SECRET_KEY = "sk_test_51RTqCPQHbzIDbpEU3qDAl94HDy7Ug0GlJhgI02qHiU4PUALNnSr34S8h4OMuSvvCHIQuTaZ1JG5rdggCUGNAnpPc00FEvy1ve5"